<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items In your Inventory Appear here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button"
    android:text="Sell Items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="sell"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="175dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="New Item"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="650dp"
        android:onClick="newProduct"
        />
    <Button
        android:id="@+id/stock_up"
        android:layout_width="175dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="12dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Add Stock"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="650dp"
        android:onClick="StockProduct"
        />

</android.support.constraint.ConstraintLayout>