<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddProduct">
    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Product Name"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/imageupload"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:src="@drawable/app_pic"
        android:tag="Upload Image"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Price"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/SKU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SKU"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Quantity"

            />
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/additem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add Item"
    />

</LinearLayout>