<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#16062e"
    tools:context=".AddProduct"

    >

    <LinearLayout
        android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Item"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            />
    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Product Name"
            android:textSize="14sp"
            android:background="@drawable/inputstyle"
            android:textColor="@color/inputtext"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
        android:id="@+id/imageupload"
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
            android:background="#b58df2"
        android:src="@drawable/app_pic"
        android:tag="Upload Image"
        />
        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Price"
            android:background="@drawable/inputstyle"
            android:textColor="@color/inputtext"

            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/SKU"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="SKU"
            android:background="@drawable/inputstyle"
            android:textColor="@color/inputtext"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">

        <EditText
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Quantity"
            android:textColor="@color/inputtext"
            android:inputType="number"
            android:background="@drawable/inputstyle"
            />
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/additem"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:text="Add Item"
    android:background="@drawable/buttonstyle1"
    android:textColor="@color/Buttontext1"
android:layout_gravity="center_horizontal"
    />
    </LinearLayout>
</LinearLayout>